<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href=".png">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>

        <img class="cabecalho" src="fundo">

    </header>
    
    <main>
        <nav>
                <div id="link">
                    <a href="index.html">Home |</a>
                    <a href="fisica.html">Physics |</a>
                    <a href="top.html">Top</a>
                </div>
        </nav>




    <footer>
        <nav>
            <li>
                <div class="rodape">
                    <ul><a href="creditos.html">@2022</a></ul>
                </div>
            </li>
        </nav>
    </footer>    
</body>
</html>