<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href=".png">
    <b>
        <title>Reciclagem de orgânico</title>
    </b>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header>

        <img class="cabecalho" src="fundo">

    </header>
    
    <main>
        <nav>
                <div id="link">
                    <a href="index.html">Home |</a>
                    <a href="fisica.html">Physics |</a>
                    <a href="top.html">Top</a>
                </div>
        </nav>

    <div class="h1">
        <h1><b>Reciclagem de material orgânico</b></h1>
    </div>

        <div class="divs">
    <div class="h2">
    <h2><b>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis nam est, asperiores iusto minus, quo
            voluptas ipsum iste neque repellat labore repudiandae cupiditate, architecto alias nostrum sunt temporibus
            unde aut.</b></h2>
    </div>

<div class="h3">
<h2><b>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis nam est, asperiores iusto minus, quo
        voluptas ipsum iste neque repellat labore repudiandae cupiditate, architecto alias nostrum sunt temporibus
        unde aut.</b></h2>
</div>

<div class="h4">
<h2><b>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis nam est, asperiores iusto minus, quo
        voluptas ipsum iste neque repellat labore repudiandae cupiditate, architecto alias nostrum sunt temporibus
        unde aut.</b></h2>
</div>
</div>

    <div class="h5">
        <h3>
            <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, harum? Alias, iure. Cum ab voluptatum
            consectetur perspiciatis animi, laboriosam esse corporis doloribus ratione harum perferendis odio in quia
            voluptatem accusantium.
        </h3>
        </br>
    </div>

    <div class="h6">
        <td>
            <img class="processo" src="images.png">
           <h3></h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vel modi aliquam numquam asperiores, omnis sunt fuga expedita hic maiores maxime nisi molestias. Eaque quibusdam veniam sint ducimus aspernatur rem!
        </td>
    </div>


</main>

   

    <footer>
        <nav>
                <div class="rodape">
                    <a href="creditos.html">@2022</a>
                </div>
        </nav>
    </footer>

</body>